spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-34-202-65-210.compute-1.amazonaws.com:5432/d1gh4ov5h259i0
#spring.datasource.username=mijvxhaxjnxidw
#spring.datasource.password=99b0845984a228ea8d3d8e136995fb37246d115d1aa31c96df2b9e3d99e9be5d
spring.datasource.url=postgres://mijvxhaxjnxidw:99b0845984a228ea8d3d8e136995fb37246d115d1aa31c96df2b9e3d99e9be5d@ec2-34-202-65-210.compute-1.amazonaws.com:5432/d1gh4ov5h259i0
spring.datasource.driverClassName=org.postgresql.Driver

#- tenant identifier implementation
#-- spring.multitenancy.tenant.identifier.impl.DNSTenantIdentifier
#-- spring.multitenancy.tenant.identifier.impl.AttributeTenantIdentifier
tenant.identifier.class=spring.multitenancy.tenant.identifier.DNSTenantIdentifier

#-- attribute tenant identifier parameter
# -- example url: https://localhost:8080/?tenant=ranmanic -> 'ranmanic' is the tenant name
attribute.tenant.identifier.param=tenant

#SQL
spring.jpa.show.sql=true

# Habilitando ssl
server.port=8087
#server.ssl.key-alias=wss.mitryus.com.br
###server.ssl.key-store-password=123456
###server.ssl.key-store=src/main/resources/domain.pfx
###server.ssl.key-store-type=PKCS12
security.require-ssl=true
server.use-forwarded-headers=true

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
